{
  "name": "@helo-boilerplate/config",
  "version": "1.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/189/helo-cli-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/189/helo-cli-config/issues"
  },
  "boilerplate": [
    {
      "name": "ts lib",
      "package": "@helo-boilerplate/lib-ts",
      "description": "typescript app boilerplate, pack with rollup"
    },
    {
      "name": "js lib",
      "package": "@helo-boilerplate/lib-js",
      "description": "simple js app"
    },
    {
      "name": "esm lib",
      "package": "@helo-boilerplate/lib-esm",
      "description": "simple js app, with esmodule"
    }
  ],
  "homepage": "https://github.com/189/helo-cli-config#readme"
}
